<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            font-family: sans-serif;
            margin: 5px;
            padding: 2px;
            box-sizing: border-box;
        }
      .city_heading {
        background-color: rgb(104, 13, 13);
        padding: 20px;
        color: white;
      }
      .food_heading {
        background-color: rgb(104, 13, 13);
        padding: 20px;
        color: white;
      }
      h3 {
        padding: 10px;
        font-size: 30px;
      }
      .city {
        background-color: rgb(7, 65, 7);
        color: yellow;
      }
      .food {
        background-color: rgb(9, 9, 102);
        color: yellow;
      }
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px;
        font: bolder;
      }
      p {
        font-size: 30px;
        font: bolder;
      }
      .city_para {
        background-color: rgb(201, 243, 201);
        padding: 20px;
      }
      .food_para {
        background-color: rgb(203, 224, 241);
        padding: 20px;
      }
    </style>
    <title>THREE MAJOR CITIES AND MAJOR FOODS IN INDIA</title>
  </head>
  <body style="background-color: azure">
    <h1>THREE MAJOR CITIES AND MAJOR FOODS IN INDIA</h1>
    <h2 class="city_heading">MAJOR CITIES:</h2>
    <h3 class="city">DELHI</h3>
    <p class="city_para">
      Delhi, India’s capital territory, is a massive metropolitan area in the
      country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands
      the imposing Mughal-era Red Fort, a symbol of India, and the sprawling
      Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is
      Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and
      spice stalls
    </p>

    <h3 class="city">MUMBAI</h3>
    <p class="city_para">
      Mumbai (formerly called Bombay) is a densely populated city on India’s
      west coast. A financial center, it's India's largest city. On the Mumbai
      Harbour waterfront stands the iconic Gateway of India stone arch, built by
      the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient
      cave temples dedicated to the Hindu god Shiva. The city's also famous as
      the heart of the Bollywood film industry.
    </p>

    <h3 class="city">KOLKATA</h3>
    <p class="city_para">
      Kolkata (formerly Calcutta) is the capital of India's West Bengal state.
      Founded as an East India Company trading post, it was India's capital
      under the British Raj from 1773–1911. Today it’s known for its grand
      colonial architecture, art galleries and cultural festivals. It’s also
      home to Mother House, headquarters of the Missionaries of Charity, founded
      by Mother Teresa, whose tomb is on site.
    </p>

    <h2 class="food_heading">MAJOR FOOD:</h2>
    <h3 class="food">RICE</h3>
    <p class="food_para">
      Rice is one of the chief grains of India. Moreover, this country has the
      largest area under rice cultivation. As it is one of the principal food
      crops. It is, in fact, the dominant crop of the country. India is one of
      the leading producers of this crop. Rice is the basic food crop and being
      a tropical plant, it flourishes comfortably in a hot and humid climate.
      Rice is mainly grown in rain-fed areas that receive heavy annual rainfall.
      That is why it is fundamentally a kharif crop in India. It demands a
      temperature of around 25 degrees Celsius and above, and rainfall of more
      than 100 cm (39 in). Rice is also grown through irrigation in those areas
      that receive less rainfall.[citation needed] Rice is the staple food of
      eastern and southern parts of India.
    </p>

    <h3 class="food">GRAINS</h3>
    <p class="food_para">
      A grain is a small, hard, dry fruit (caryopsis) – with or without an
      attached hull layer – harvested for human or animal consumption.[1] A
      grain crop is a grain-producing plant. The two main types of commercial
      grain crops are cereals and legumes. After being harvested, dry grains are
      more durable than other staple foods, such as starchy fruits (plantains,
      breadfruit, etc.) and tubers (sweet potatoes, cassava, and more). This
      durability has made grains well suited to industrial agriculture, since
      they can be mechanically harvested, transported by rail or ship, stored
      for long periods in silos, and milled for flour or pressed for oil. Thus,
      the grain market is a major global commodity market that includes crops
      such as maize, rice, soybeans, wheat and other grains.
    </p>

    <h3 class="food">VEGETABLES</h3>
    <p class="food_para">
      Vegetables are parts of plants that are consumed by humans or other
      animals as food. The original meaning is still commonly used and is
      applied to plants collectively to refer to all edible plant matter,
      including the flowers, fruits, stems, leaves, roots, and seeds. An
      alternative definition of the term is applied somewhat arbitrarily, often
      by culinary and cultural tradition. It may exclude foods derived from some
      plants that are fruits, flowers, nuts, and cereal grains, but include
      savoury fruits such as tomatoes and courgettes, flowers such as broccoli,
      and seeds such as pulses.
    </p>
  </body>
</html>
